{
  "name": "@volunteer-next/mailer",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "html-to-text": "^9.0.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0"
  }
}
